
\documentclass{article} %%% use \documentstyle for old LaTeX compilers

\usepackage[english]{babel} %%% 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage[pdftex]{graphicx} %%% use 'pdftex' instead of 'dvips' for PDF output

% You can include more LaTeX packages here 


\begin{document}

%\selectlanguage{english} %%% remove comment delimiter ('%') and select language if required


\noindent Cheers-Deliverable 1
\[1\] 
Concordia University, 2017

\noindent \textbf{}

\noindent \textbf{}

\noindent \includegraphics*[width=6.60in, height=1.58in, keepaspectratio=false]{image1}\textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent 

\noindent ~

\noindent \textbf{SOEN 6441}

\noindent \textbf{Advanced Programming Practices}

\noindent \textbf{Summer 2017}

\noindent Deliverable-1

\noindent \textbf{CHEERS}

\noindent SUBMITTED\textbf{ }TO

\noindent \textbf{DR. PANKAJ KAMTHAN}

\noindent BY

\noindent \textbf{Ranganath Dhanasekaran}

\noindent \textbf{Deepakkumar Subramaniam}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\newpage

\noindent \textbf{Contents}

\noindent 

\noindent 

\noindent \textbf{1. Introduction{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}3}

\noindent \textbf{2. Mathematical procedure{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}....3}

\noindent \textbf{3. Practical Method{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.....3}

\noindent \textbf{4. Methodology and Design{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.5}

\noindent \textbf{5. Pseudocodes and Algorithm{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}7}

\noindent \textbf{6. Implementation and Source code Listing{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}..12}

\noindent \textbf{7. Screenshots of cheers project with some output values{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}...14}

\noindent \textbf{8. Instructions processing the code{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}18}

\noindent \textbf{9. Conclusion{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}20}

\noindent \textbf{10. References{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}..21}

\noindent \textbf{11. List of figures{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.22}

\noindent \textbf{12. Appendix{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}23}

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent \textbf{}

\noindent 

\newpage

\section{Introduction}

The main objective of the project CHEERS is to find the overlapping region of two equivalent circular coasters. So that, the overlapped region is equal to the half of the one of the circular coasters.



\noindent 
\section{Mathematical Procedure}

The project CHEERS does not consider the heights of the coasters seriously. But the important consideration is on the overlapping region of the coasters or circle.

 For the mathematical approach, the project CHEERS can be solved correctly by solving the\textbf{\textit{ }}following equations:

\noindent           Equation 1: l = 2R (1 -- cos ($\alphaup$/2)); 

\noindent           Equation 2: $\alphaup$ -- sin ($\alphaup$) = $\piup$/2; 

Equation 1 gives the length of the non-overlapped regions of the circles. Equation 2 gives the value of $\alphaup$. Where $\alphaup$ is the angle with vertex at the center of the left circle and R is the radius of any one of the circular coaster.     

\noindent 

\noindent 
\section{Practical Method}

\begin{enumerate}
\item \textbf{ Introduction}\includegraphics*[width=0.14in, height=0.30in, keepaspectratio=false]{image2}
\end{enumerate}

Because of limitations of real number representation on machine we can resolve this problem approximately. An error tolerance\includegraphics*[width=0.20in, height=0.11in, keepaspectratio=false]{image3} will be used to change the limits imposed by the equations 1 and 2.  Inclusion of error tolerance will change the equations as follows,

\noindent           Equation 1: l \includegraphics*[width=0.11in, height=0.10in, keepaspectratio=false]{image4} 2.R.(1 -- cos($\alphaup$/2))+( +/-\includegraphics*[width=0.20in, height=0.11in, keepaspectratio=false]{image5})  ;   

\noindent           Equation 2: $\alphaup$ -- sin($\alphaup$) = $\piup$/2; Eq(2')+(+/- \includegraphics*[width=0.20in, height=0.11in, keepaspectratio=false]{image6})

\noindent 
\subsection{In the equation 1the radius will be given from 0.}


\subsection{ b) Approximations for Equation 2}


\paragraph{ Approximating $\boldsymbol{\piup}$}

The first step towards solving this problem by resolving the equation 2. By finding the approximation of $\piup$ and sine. Then, substituting the value in the equation 1 we get the solution for this problem.  

We use the Leibniz's series for the approximation of $\piup$. Leibniz's series is,  

\noindent \includegraphics*[width=2.87in, height=0.46in, keepaspectratio=false]{image7}

Leibniz's series is also called as Madhava-Leibniz series. It is used for more common series expansion for the inverse tangent function. The use of Leibniz's series for calculating $\piup$ to high precision involves the use of various convergence acceleration method.


\subsection{ Approximation of sin value}

Calculating the approximation of the sin value using the Taylor series is given by,

\includegraphics*[width=5.14in, height=0.65in, keepaspectratio=false]{image8}

An approximation error using the Taylor series is not more than {\textbar}\ \textit{x}\ {\textbar}${}^{9}$/9! Specifically, for -1$<$x$<$1, the inaccuracy is less than 0.000003. [4]


\subsection{ Approximation of angle alpha}

\noindent              For the equation $\alphaup$ -- sin ($\alphaup$) = $\piup$/2, the absolute error between the inaccurate value and our python code should be less than 0.000001.          

 For calculating the value, we used the bisection method.  Bisection method is the simple method for finding the roots by bisecting an interval repeatedly by selecting the intermediate value. This method gives the values consistent but it is comparatively slow. Because of its slow nature, this method gives the value after the four iterations. In the first iteration we got 2, in the second iteration we got 2.5. We got 2.25 in the third iteration and finally we got 2.31 in the fourth iteration.\textit{}

\noindent \textit{}


\subsection{c) Approximations for Equation 1}


\paragraph{ Approximating the cos}

The main intent of the software developers while coding is use of reusability. To be explicit we used the same strategy as of approximation of sin value and trigonometric rule to find the approximation of cos value. It is proven mathematically. 

The use of Taylor's series enables us to find the approximation of cos value with minimum absolute error.

An approximation of cosine value using the Taylor's series will be given by the formula, \includegraphics*[width=5.11in, height=0.60in, keepaspectratio=false]{image9}


\paragraph{${}_{ }$Approximating the Overlapping distance}

Eventually, approximation of the accurate value of the distance solution of this problem by an error tolerance to be optimized to have an admissible range of error approximation in rational time period.\textbf{}

\noindent 
\section{Methodology and design}

We adopted the agile software development methodology. So, it allows quick delivery, continuous improvement, speedy and reliable to changes and evolutionary development.   More important this problem is solved by iterative and incremental software development. We followed the pair programming approach in this project. So. Pre planning is low and face to face communication is there in the development.



\noindent 
\subsection{a). Class Responsibility-Collaboration}

Class-Responsibility-Collaborator (CRC)~cards are informal approach towards object oriented modeling. It is favored among many expert designers and best fits to extreme programming.

The main objective of the CRC cards method is identifying classes besides with responsibilities of corresponding classes and collaboration with other classes. CRC cards process follows both iterative and incremental approach. CRC cards have two sides. The front side of CRC provides public information's like name of class, responsibilities of the class and collaborators of the class. In our project Find\_Length and Length are two CRC classes. These have responsibilities like calculating Pi value, finding factorial of number, calculate sin, cos and alpha value also calculating length. The back side of CRC cards is provide the private information like descriptions about class and attributes of the class. Our aim of CRC cards is to provide the high cohesion and low coupling based on semantics and logics.

\noindent In this project, we used CRC maker to produce CRC model for the Cheers implementation.                                                             

\noindent 

\noindent 

\noindent                                                        CRC (Incarnation 1)

\begin{tabular}{|p{1.9in}|p{1.2in}|p{1.3in}|} \hline 
  & \multicolumn{2}{|p{2.5in}|}{Find\_Length} \\ \hline 
Calculate PI value\newline Find Factorial of number\newline Calculate Sin value\newline Calculate Cos Value\newline Calculate Alpha Value\newline Calculate Length &   &   \\ \hline 
\end{tabular}


\paragraph{  Figure 1. CRC card for Incarnation 1}

\noindent 

\noindent                                                                

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent  CRC (Incarnation 2)

\begin{tabular}{|p{2.0in}|p{1.1in}|p{1.3in}|} \hline 
  & \multicolumn{2}{|p{2.4in}|}{Length} \\ \hline 
Calculate PI value\newline Calculate Sin value\newline Calculate Cos value\newline Calculate Alpha value\newline Calculate Length &   &   \\ \hline 
\end{tabular}


\paragraph{  Figure 2. CRC card for Incarnation 2}

\textbf{}

\noindent 
\section{Pseudocodes and algorithms }

\noindent 


\subsection{ Pseudocodes}

\noindent 

\noindent \textbf{Pseudocode of the function PI}

FUNCTION get\_pi(self):

        global piv

        sum\_val $<$- 0

        for i in range(1, 100000 *  precision):

            IF i \% 2 = 0:

                sum\_val $<$- sum\_val - 1.0 / (2 * i - 1)

            ELSE:

                sum\_val $<$- sum\_val + 1.0 / (2 * i - 1)

            ENDIF

        ENDFOR\textbf{}

        sum\_res $<$- sum\_val * 4\textbf{}

        piv $<$- sum\_res\textbf{}

        RETURN sum\_res\textbf{}

END FUNCTION



\noindent 

\noindent \textbf{Pseudocode of the function factorial}

    FUNCTION factorial(self, val):

        IF val = 0:

            RETURN 1

        ELSE:

            RETURN val *  factorial(val - 1)

        ENDIF

    ENDFUNCTION



\noindent \textbf{Pseudocode of the function SIN}

    FUNCTION get\_sin(self, radian):

        global sine

        res $<$- radian

        for i in range(1,  precision):

            IF i \% 2 = 0:\textbf{}

                res $<$- res + radian ** (2 * i + 1) /  factorial(2 * i + 1)\textbf{}

            ELSE:\textbf{}

                res $<$- res - radian ** (2 * i + 1) /  factorial(2 * i + 1)\textbf{}

            ENDIF\textbf{}

        ENDFOR\textbf{}

        sine $<$- res\textbf{}

        RETURN res\textbf{}

    ENDFUNCTION

\noindent 

\noindent \textbf{Pseudocode of the function COS}

    FUNCTION get\_cos(self, radian):

                global cosine

        res $<$- 1

        for i in range(1,  precision):

            IF i \% 2 = 0:

                res $<$- res + radian ** (2 * i) /  factorial(2 * i)

            ELSE:

                res $<$- res - radian ** (2 * i) /  factorial(2 * i)

            ENDIF

        ENDFOR

        cosine $<$- res

        RETURN res

    \textbf{ENDFUNCTION}

\textbf{}

\textbf{}

\noindent \textbf{Pseudocode of the function Alpha}


    FUNCTION get\_alpha(self):

          global alpha\textbf{}

        temp $<$-  init\_val\textbf{}

        sin\_int $<$-  get\_sin( init\_val)\textbf{}

        pi\_val $<$-  get\_pi()\textbf{}

        abs\_val $<$- abs( init\_val - sin\_int - pi\_val / 2)\textbf{}

        while abs\_val $>$  tolerance:\textbf{}

            temp $<$- temp - (temp - sin\_int - pi\_val / 2) / (1 -  get\_cos(temp))\textbf{}

            sin\_int $<$-  get\_sin(temp)\textbf{}

            abs\_val $<$- abs(temp - sin\_int - pi\_val / 2)\textbf{}

        ENDWHILE\textbf{}

        alpha $<$- temp\textbf{}

        RETURN temp\textbf{}

    ENDFUNCTION

\noindent 

\noindent 

\noindent \textbf{Pseudocode of the function Length}

    FUNCTION get\_len(self, radius):

         alpha $<$-  get\_alpha()\textbf{}

        cos\_int $<$- 1 -  get\_cos(alpha / 2)\textbf{}

        l $<$- 2 * float(radius) * cos\_int\textbf{}

        RETURN l\textbf{}

    ENDFUNCTION 

\noindent 

\noindent \textbf{Pseudocode of the function Main}

IF \_\_name\_\_ = '\_\_main\_\_':

    find\_length $<$- FIND\_LENGTH()

    radius $<$- raw\_input('Enter the value of radius: ')

    try:

        IF float(radius) $<$ 0:

            exit('Please enter the value greater than OR equal to 0')

        ENDIF

    except ValueError:

        OUTPUT 'please enter numeric values'

        exit\eqref{GrindEQ__1_}

    len\_val $<$- find\_length.get\_len(radius)

    OUTPUT 'pi value \%.30f' \% piv

    OUTPUT 'Sin value:\%.30f' \% sine

    OUTPUT 'Cos value:\%.30f' \% cosine

    OUTPUT 'Alpha value:\%.30f' \% alpha

    OUTPUT 'length value $<$- \%.30f' \% len\_va

\noindent 

\noindent \textbf{}


\subsection{ Algorithms}



\noindent \textbf{Algorithm of the function factorial}

\noindent             Function factorial(n:integer):real;

  Begin

     if (n==0) factorial=1

     else factorial :=n*factorial(n-1);

                   End;\textbf{}

\noindent \textbf{Algorithm of the function sin}

\noindent               Function sin (real x;real epsilon):real;

                       Begin $\{$sin (x) = x - (x3/3!) + (x5/5!) - (x7/7!) ...$\}$

                         VAR integer i=1;

                         real pred;

                         real succ:=x;

                         repeat

                             pred:=succ;

                  succ:=pred+radian(-1,i)*(radian(x,2*i+1) div factorial(2*i+1);

                  i:=i+1;

              until (max((pred-succ),(succ-pred))$<$epsilon); 

             

                          sin:= pred;

            End;\textbf{}

\noindent \textbf{Algorithm of the function cos}

\noindent \textbf{   }Function cos(real x;real epsilon):real\textbf{}

       $\{$Taylor\_cos(x)=1-x2/2!+x4/4!-x6/6!...$\}$

VAR  integer i:=1;

  double pred,temp;

  double succ=1;

        Begin

repeat

    pred:=succ;

    temp:=radian(-1,i)*(radian(x,2*i) div factorial(2*i));

        succ:==pred+temp;

        i:=i+1;

  Until (fn.max((pred-succ),(succ-pred))$<$epsilon);

           

  cos:=succ;

                           End;



   

\noindent \textbf{Algorithm of the function compute\_Overlap\_Distance}

\noindent                    Function compute\_Overlap\_Distance(self,radius)

      $\{$ g(x)= 2*R(1-cos(x/2)) $\}$

                   VAR

                    cosinevalue

                    cosinevalue =1 - getcosinevalue(alphavalue / 2)

                            Begin computeOverlapDistance:=2*R*(cosine value);   

                   End;

\noindent \textbf{}

\noindent \textbf{}

\noindent 
\section{Implementation \& source code listing }

\noindent 

\noindent As a part of programming style we used pythoniter an online tool to format our python source code.

\noindent 

\noindent \includegraphics*[width=6.52in, height=4.25in, keepaspectratio=false]{image10}

\noindent 
\paragraph{Figure 3. Python Formatter}

\noindent 

\noindent 

\noindent As a part of programming style we used PEP8 online check to check our code according to the PEP8 requirements and corrected the code.

\noindent \includegraphics*[width=6.53in, height=3.69in, keepaspectratio=false]{image11}

\noindent  \textbf{Figure 4. Pep8 online}

\noindent 

\noindent 

\noindent 
\section{Screen Shots of CHEERS project with some output values}

\noindent 

\noindent We created project using the pyscripter IDE and we ran the code in IDLE IDE and found code executed without any error hence there is no dependence on IDE

\noindent 

\noindent \includegraphics*[width=6.44in, height=3.93in, keepaspectratio=false]{image12}

\noindent 
\paragraph{Figure 5. Pyscripter IDE}

\noindent 

\noindent 

\noindent \includegraphics*[width=6.47in, height=3.47in, keepaspectratio=false]{image13}\textbf{}

\noindent 
\paragraph{Figure 6. IDLE IDE}

\noindent 

\noindent \textbf{}

\noindent We used pyscripter IDE for debugging the program Incarnation 1 and Incarnation 2 and we were able to find the values of each variable during runtime

\noindent 

\noindent \textit{}

\noindent \includegraphics*[width=6.54in, height=3.21in, keepaspectratio=false]{image14}

\noindent 
\paragraph{Figure 7. Pyscripter IDE for debugging}

\noindent 

\noindent The output of the two incarnations are correct up to 6 decimal places for PI value, Sin value, Cos value, Alpha value and length value

\noindent 

\noindent \includegraphics*[width=6.44in, height=3.93in, keepaspectratio=false]{image15}

\noindent 
\paragraph{Figure 8. Two incarnations}

\noindent 

\noindent 

\noindent We handled the exception properly and we displaying error messages when user inputs non numerical values and values less than zero for the Radius.

\noindent 

\noindent \includegraphics*[width=6.49in, height=2.90in, keepaspectratio=false]{image16}

\noindent 
\paragraph{Figure 9. Error Message for non-numerical values}

\noindent 

\noindent 

\noindent \includegraphics*[width=6.51in, height=2.82in, keepaspectratio=false]{image17}

\noindent 
\paragraph{Figure 10. Exception Handling}

\noindent \textbf{             }

\noindent \textbf{}

\noindent 
\section{Instructions processing the code}

\noindent \textbf{             }

\noindent \includegraphics*[width=4.71in, height=5.21in, keepaspectratio=false]{image18}

\noindent 
\paragraph{Figure 11. Program Execution}

\noindent \textit{}

\noindent 

\noindent a) Please download the folder location of \underbar{GitHub} folder location

\noindent     https://github.com/DeepakS91/SOEN-6011

\noindent           a) Open it on an IDE

\noindent b) Run FIND\_LENGTH and LENGTH

\noindent 

\noindent c) Input some values for the radius 

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent 
\section{Conclusion}

Executing a program from base was a chance to develop our comprehension of some predefined functions at a various levels, for example, the sort of info and the yield sort as far as restriction of some predefined sort ( like factorial and power), also few exception cases. Besides, 

The most innovative and challenge was determining the mathematical solution for the cheers problem and making predicting or approximating the solution in our project scratch code.

 The results of the study in fact, we understood even in the wake of choosing the most performant calculations, (as far as unpredictability and meeting rate fundamentally) that can be algorithmically settled precisely will be quite recently approximated because of the confinement of the dialect, in to our modest involvement in settling this sort of issue. 

 Thus, the challenges that we faced more significantly while modifying from the integrated development environment, operating system, machines, were depicted the solution which has its own limitations and the hardware quality which has a good sign of not failing under any circumstances.

The solution of the project, we created an awareness on numerical algorithms and on implementing those on the project.



\noindent 
\section{References}

\noindent 

\noindent [1]"Pythoniter - Pretty Python Online Formatter", \textit{Pythoniter.appspot.com}, 2017. [Online]. Available: https://pythoniter.appspot.com/. [Accessed: 28- Jul- 2017].

\noindent  [2]"TeXstudio", \textit{Texstudio.org}, 2017. [Online]. Available: http://www.texstudio.org/. [Accessed: 28- Jul- 2017].

\noindent  [3]2017. [Online]. Available: http://pep8online.com/checkresult. [Accessed: 28- Jul- 2017].

\noindent [4]2017. [Online]. Available: [3] https://en.wikipedia.org/wiki/Taylor\_series. [Accessed: 28- Jul- 2017].

\noindent [5]"Leibniz formula for $\piup$", \textit{En.wikipedia.org}, 2017. [Online]. Available: https://en.wikipedia.org/wiki/Leibniz\_formula\_for\_\%CF\%80. [Accessed: 28- Jul- 2017].

\noindent [6]"Agile software development", \textit{En.wikipedia.org}, 2017. [Online]. Available: https://en.wikipedia.org/wiki/Agile\_software\_development. [Accessed: 28- Jul- 2017].

\noindent [7]"PyScripter", \textit{En.wikipedia.org}, 2017. [Online]. Available: https://en.wikipedia.org/wiki/PyScripter. [Accessed: 28- Jul- 2017].

\noindent 

\noindent 
\section{ List of Figures}


\begin{tabular}{|p{4.0in}|p{0.3in}|} \hline 
Figure 1. CRC for Incarnation 1 & 06 \\ \hline 
Figure 2. CRC for Incarnation 2 & 07 \\ \hline 
Figure 3. Python Formatter & 12 \\ \hline 
Figure 4. Pep8 online & 13 \\ \hline 
Figure 5. PyScripter IDE & 14 \\ \hline 
Figure 6. IDLE IDE & 15 \\ \hline 
Figure 7. PyScripter IDE for debugging & 15 \\ \hline 
Figure 8. Two incarnations & 16 \\ \hline 
Figure 9. Error message for non-integer values & 17 \\ \hline 
Figure 10. Exception Handling & 17 \\ \hline 
Figure 11. Program Execution & 18 \\ \hline 
Figure 12. Incarnation 2 & 21 \\ \hline 
Figure 13. Incarnation 1 & 22 \\ \hline 
\end{tabular}

\textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent \textbf{}

\noindent 
\section{Appendix}

\noindent \textbf{}

\noindent  \includegraphics*[width=6.53in, height=3.17in, keepaspectratio=false]{image19}  

\noindent \textbf{Figure 12. Incarnation 2}                

\noindent 

\noindent \textbf{}

\noindent \includegraphics*[width=6.53in, height=3.55in, keepaspectratio=false]{image20}

\noindent                   \textbf{Figure 13. Incarnation 1}

\noindent 


\end{document}

